WpfApp1/WpfApp1/MainWindow.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="WpfApp1.MainWindow"
        Title="Restaurant Picker" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Button x:Name="SearchButton" Content="Search" Click="Button_Click" Width="145" FontSize="16" Foreground="White" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0C91BD" Offset="1"/>
                        <GradientStop Color="#FFA2A2A2" Offset="0.943"/>
                        <GradientStop Color="#FF0C91BD" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="PickForMeButton" Content="Pick For Me" Click="PickForMeButton_Click" Margin="10,0,0,0" Width="219" RenderTransformOrigin="1.005,0.68" FontSize="16" Foreground="White" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C91BD"/>
                        <GradientStop Color="#FF0C91BD" Offset="1"/>
                        <GradientStop Color="#FFA2A2A2" Offset="0.943"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="InfoButton" Content="Info" Width="75" Click="InfoButton_Click" Margin="10,0,0,0" RenderTransformOrigin="1.005,0.68" FontSize="16" Foreground="White" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C91BD"/>
                        <GradientStop Color="#FF0C91BD" Offset="1"/>
                        <GradientStop Color="#FFA2A2A2" Offset="0.943"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Background="#FF7697A2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Text="Location: " Margin="10" FontSize="16" Foreground="White"/>
            <TextBlock x:Name="LocationTextBlock" Margin="10" FontSize="16" Foreground="White"/>
        </StackPanel>
        <ListBox x:Name="ResultsListBox" Grid.Row="2" Margin="0,41,0,0" FontSize="16" av:ItemsSource="{av:SampleData ItemCount=5}" Grid.ColumnSpan="2" Foreground="White">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C91BD" Offset="1"/>
                    <GradientStop Color="#FF7697A2" Offset="0.057"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>


    </Grid>
</Window>